{
  "name": "content-playground",
  "version": "0.1.0",
  "description": "Editorial workflow platform for Refugies.info content management",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "overrides": {
      "undici-types": "6.18.2",
      "vite": "6.4.3",
      "caniuse-lite": "1.0.30001756",
      "semver": "7.7.1",
      "lodash": "4.18.1",
      "devalue": "5.8.1",
      "minimatch@5": "5.1.8",
      "minimatch@9": "9.0.7",
      "undici@7": "7.29.0",
      "nanoid@3": "3.3.18",
      "nanoid@5": "5.1.16",
      "brace-expansion@2": "2.1.4",
      "brace-expansion@5": "5.0.9",
      "@babel/core@7": "7.29.7",
      "uuid@11": "11.1.1",
      "piscina@4": "4.9.3",
      "linkify-it@5": "5.0.2",
      "fast-uri@3": "3.1.5",
      "smol-toml@1": "1.8.0",
      "body-parser@2": "2.3.0",
      "postcss@8": "8.5.26",
      "esbuild@0.28": "0.28.1",
      "sharp@<0.35.0": "0.35.3",
      "uuid@8": "11.1.1",
      "esbuild@0.27": "0.28.1",
      "next@16": "16.3.1"
    },
    "onlyBuiltDependencies": [
      "@swc/core",
      "better-sqlite3",
      "esbuild",
      "sharp"
    ],
    "ignoredBuiltDependencies": [
      "@sentry/cli"
    ]
  },
  "scripts": {
    "prepare": "husky",
    "build": "turbo build",
    "check:outdated": "pnpx taze -r --maturity-period",
    "check:types": "turbo check:types",
    "test": "turbo test",
    "clean:branches": "pnpx git-removed-branches --prune --force",
    "dev": "turbo dev dev:workflow",
    "dev:workflow": "workflow inspect runs --web",
    "format": "biome format --write .",
    "knip": "knip",
    "lint": "biome check --write .",
    "security:scan:js": "cve-lite . --fail-on high",
    "validate:docs": "tsx scripts/validate-docs.ts",
    "validate:corpus": "tsx scripts/validate-corpus.ts",
    "validate": "pnpm validate:docs && pnpm validate:corpus && pnpm knip",
    "convert:dispositifs": "tsx scripts/convert-dispositifs.ts",
    "list:agents": "tsx scripts/list-agents.ts",
    "letta:up": "docker compose -f docker-compose.letta.yml up -d",
    "letta:down": "docker compose -f docker-compose.letta.yml down",
    "letta:logs": "docker compose -f docker-compose.letta.yml logs -f",
    "letta:pull": "docker compose -f docker-compose.letta.yml exec ollama ollama pull qwen2.5:0.5b && docker compose -f docker-compose.letta.yml exec ollama ollama pull nomic-embed-text",
    "letta:sync": "docker compose -f docker-compose.letta.yml restart letta && sleep 10",
    "letta:init": "pnpm letta:up && pnpm letta:pull && pnpm letta:sync && LETTA_BASE_URL=http://localhost:8283 pnpm agents:create-local",
    "agents:create-local": "tsx scripts/create-local-agents.ts",
    "register:metadata-validator": "tsx scripts/register-metadata-validator-tool.ts",
    "update:metadata-schema": "tsx scripts/update-metadata-schema-block.ts",
    "generate:json": "tsx scripts/generate-json.ts",
    "generate:md": "tsx scripts/generate-md.ts",
    "copy:schema": "tsx scripts/copy-schema.ts",
    "db:migrate": "supabase migration up",
    "di:ingest": "tsx scripts/ingest-di.ts",
    "di:extract": "tsx scripts/extract-random-records.ts",
    "di:cron": "dotenv -e .env -- sh -c 'curl -s -X GET http://localhost:3001/api/cron/di-ingestion -H \"Authorization: Bearer $CRON_SECRET\" | jq .'",
    "gen:types": "pnpm --filter @playground/supabase gen:types",
    "seed:ingestion": "tsx scripts/seed-ingestion.ts",
    "seed:sync": "supabase db dump --local --data-only --file supabase/seed.sql",
    "storybook": "pnpm --filter @playground/storybook storybook",
    "storybook:publish": "dotenv -e .env -- pnpm --filter @playground/storybook chromatic",
    "storybook:test": "pnpm --filter @playground/storybook test",
    "force:metadata": "tsx scripts/force-metadata-reports.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.6",
    "@playground/shared-types": "workspace:*",
    "@playground/supabase": "workspace:*",
    "@refugies-info/di": "workspace:*",
    "@types/js-yaml": "^4.0.9",
    "@workflow/cli": "4.2.10",
    "@workflow/next": "4.0.10",
    "commander": "^14.0.3",
    "cve-lite-cli": "1.18.1",
    "dotenv": "^17.4.2",
    "husky": "^9.1.7",
    "knip": "^5.88.1",
    "lint-staged": "^16.4.0",
    "postcss": "8.5.26",
    "tsx": "^4.23.12",
    "turbo": "^2.10.11"
  },
  "lint-staged": {
    "**/*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --write"
    ]
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  }
}
