{
  "name": "@playground/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:workflow": "PORT=3456 workflow inspect runs --web",
    "build": "next build",
    "start": "next start",
    "check:types": "tsc --noEmit"
  },
  "dependencies": {
    "@blocknote/core": "^0.42.3",
    "@blocknote/mantine": "^0.42.3",
    "@blocknote/react": "^0.42.3",
    "@playground/agents": "workspace:*",
    "@playground/rco": "workspace:*",
    "@playground/shared-types": "workspace:*",
    "@playground/supabase": "workspace:*",
    "@playground/ui": "workspace:*",
    "@tanstack/react-table": "^8.21.3",
    "lucide-react": "^0.554.0",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "workflow": "4.0.1-beta.21"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
