{
  "name": "@playground/storybook",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build": "storybook build",
    "chromatic": "chromatic --build-script-name build",
    "test": "vitest"
  },
  "dependencies": {
    "@playground/ui": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "10.3.3",
    "@storybook/addon-designs": "^11.1.4",
    "@storybook/addon-docs": "10.3.3",
    "@storybook/addon-vitest": "10.3.3",
    "@storybook/react-vite": "10.3.3",
    "@storybook/test": "^8.6.15",
    "@tailwindcss/postcss": "4.1.17",
    "@vitest/browser": "4.1.11",
    "@vitest/browser-playwright": "^4.1.11",
    "@vitest/coverage-v8": "^3.2.7",
    "chromatic": "^16.10.1",
    "lucide-react": "0.487.0",
    "playwright": "^1.62.1",
    "storybook": "10.3.3",
    "storybook-addon-pseudo-states": "^10.5.10",
    "vite": "6.4.3",
    "vitest": "^4.1.11"
  }
}
