{
  "name": "@playground/storybook",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build": "storybook build"
  },
  "dependencies": {
    "@playground/ui": "workspace:*",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "10.3.3",
    "@storybook/addon-designs": "^11.1.2",
    "@storybook/addon-docs": "10.3.3",
    "@storybook/react-vite": "10.3.3",
    "@tailwindcss/postcss": "4.1.17",
    "lucide-react": "0.487.0",
    "storybook": "10.3.3",
    "storybook-addon-pseudo-states": "^10.3.3",
    "vite": "6.2.6"
  }
}
